<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Protect the Tent V3</title>
<style>
    body {
        margin: 0;
        overflow: hidden;
        background: #d4f5c3;
        font-family: sans-serif;
    }

    /* منطقة الهدف (الطفل) */
    #tentArea {
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        width: 170px;
        height: 170px;
    }

    /* دائرة شفافة حول الهدف */
    #tentCircle {
        position: absolute;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 3px solid rgba(0,0,0,0.3);
        box-sizing: border-box;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* صورة الطفل */
    #tentImg {
        position: absolute;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* صورة العدو (صورتك) */
    .enemy {
        position: absolute;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
        user-select: none;
    }

    /* الرصاصة ⚡️ */
    .bullet {
        position: absolute;
        font-size: 40px;
        pointer-events: none;
    }

    #score {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 26px;
        background: rgba(255,255,255,0.7);
        padding: 6px 12px;
        border-radius: 8px;
    }

    #hearts {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 26px;
        background: rgba(255,255,255,0.7);
        padding: 4px 10px;
        border-radius: 8px;
    }

    #info {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
        background: rgba(255,255,255,0.7);
        padding: 6px 12px;
        border-radius: 8px;
        text-align: center;
        max-width: 230px;
    }
</style>
</head>
<body>

<div id="score">Score: 0</div>
<div id="hearts"></div>
<div id="info">
لديك 3 قلوب ❤️  
احمِ البطل الصغير من الصورة 😄  
المس العدو لتخرج ⚡️ من الطفل نحوه قبل أن يصل للدائرة
</div>

<div id="tentArea">
    <div id="tentCircle"></div>
    <img id="tentImg" src="tent.png" alt="Tent">
</div>

<script>
let score = 0;
let lives = 3;
let difficulty = 1;

let screenWidth = window.innerWidth;
let screenHeight = window.innerHeight;

// مركز منطقة الهدف (نفس مكان الدائرة)
const tentX = screenWidth * 0.5;
const tentY = screenHeight * 0.60;

function updateHearts() {
    const heartsDiv = document.getElementById("hearts");
    heartsDiv.textContent = "❤️".repeat(lives);
}

function loseLife() {
    lives--;
    updateHearts();
    if (lives <= 0) {
        alert("انتهت القلوب… 😢\nGame Over");
        location.reload();
    } else {
        spawnEnemy();
    }
}

function spawnEnemy() {
    const enemy = document.createElement("img");
    enemy.classList.add("enemy");
    enemy.src = "enemy.png";
    enemy.alt = "Enemy";

    const side = Math.floor(Math.random() * 4);
    let enemyX, enemyY;
    const margin = 80;

    if (side === 0) { // يسار
        enemyX = -margin;
        enemyY = Math.random() * screenHeight;
    } else if (side === 1) { // يمين
        enemyX = screenWidth + margin;
        enemyY = Math.random() * screenHeight;
    } else if (side === 2) { // أعلى
        enemyX = Math.random() * screenWidth;
        enemyY = -margin;
    } else { // أسفل
        enemyX = Math.random() * screenWidth;
        enemyY = screenHeight + margin;
    }

    enemy.style.left = enemyX + "px";
    enemy.style.top  = enemyY + "px";
    document.body.appendChild(enemy);

    const baseSpeed = 1.4;
    const speed = baseSpeed + difficulty * 0.15;

    const move = setInterval(() => {
        const dx = tentX - enemyX;
        const dy = tentY - enemyY;
        const dist = Math.sqrt(dx*dx + dy*dy);

        // إذا دخل داخل الدائرة تقريبًا
        if (dist < 80) {
            clearInterval(move);
            enemy.remove();
            loseLife();
            return;
        }

        enemyX += (dx / dist) * speed;
        enemyY += (dy / dist) * speed;

        enemy.style.left = enemyX + "px";
        enemy.style.top  = enemyY + "px";
    }, 16);

    function shootEnemy(event) {
        if (event && event.preventDefault) event.preventDefault();

        clearInterval(move);

        const targetX = enemyX;
        const targetY = enemyY;

        const bullet = document.createElement("div");
        bullet.classList.add("bullet");
        bullet.textContent = "⚡️";

        let bulletX = tentX;
        let bulletY = tentY;
        bullet.style.left = bulletX + "px";
        bullet.style.top  = bulletY + "px";
        document.body.appendChild(bullet);

        const bulletSpeed = 5;

        const bulletMove = setInterval(() => {
            const dx = targetX - bulletX;
            const dy = targetY - bulletY;
            const dist = Math.sqrt(dx*dx + dy*dy);

            if (dist < 15) {
                clearInterval(bulletMove);
                bullet.remove();
                enemy.remove();
                score++;
                difficulty += 0.2;
                document.getElementById("score").innerText = "Score: " + score;
                spawnEnemy();
                return;
            }

            bulletX += (dx / dist) * bulletSpeed;
            bulletY += (dy / dist) * bulletSpeed;

            bullet.style.left = bulletX + "px";
            bullet.style.top  = bulletY + "px";
        }, 16);
    }

    enemy.addEventListener("click", shootEnemy);
    enemy.addEventListener("touchstart", shootEnemy, {passive: false});
}

// بدء اللعبة
updateHearts();
spawnEnemy();
</script>

</body>
</html>